python3 torchchat.py export llama3.1 --quantize '{"precision": {"dtype":"bfloat16"}, "executor":{"accelerator":"cpu"}}' --output-dso-path /tmp/model16.so
python3 torchchat.py generate llama3.1 --dso-path /tmp/model16.so --prompt "Once upon a time," --max-new-tokens 256 --device cpu --num-samples 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
python3 torchchat.py export llama3.1 --quantize '{"precision": {"dtype":"bfloat16"}, "executor":{"accelerator":"cpu"}}' --output-dso-path /tmp/model16.so
W1031 20:19:02.163104 1631787 site-packages/torch/_export/__init__.py:225] +============================+
W1031 20:19:02.163658 1631787 site-packages/torch/_export/__init__.py:226] |     !!!   WARNING   !!!    |
W1031 20:19:02.163913 1631787 site-packages/torch/_export/__init__.py:227] +============================+
W1031 20:19:02.164178 1631787 site-packages/torch/_export/__init__.py:228] torch._export.aot_compile() is being deprecated, please switch to directly calling torch._inductor.aoti_compile_and_package(torch.export.export()) instead.
Using device=cpu
Setting max_seq_length to 300 for DSO export.
Loading model...
Time to load model: 0.14 seconds
Quantizing the model with: {'precision': {'dtype': 'bfloat16'}, 'executor': {'accelerator': 'cpu'}}
Time to quantize model: 0.01 seconds
-----------------------------------------------------------
Exporting model using AOT Inductor to /tmp/model16.so
The generated DSO model can be found at: /tmp/model16.so
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
python3 torchchat.py generate llama3.1 --dso-path /tmp/model16.so --prompt "Once upon a time," --max-new-tokens 256 --device cpu --num-samples 3
Warning: checkpoint path ignored because an exported DSO or PTE path was specified
Warning: checkpoint path ignored because an exported DSO or PTE path was specified
Using device=cpu Intel(R) Xeon(R) Platinum 8339HC CPU @ 1.80GHz
Loading model...
Time to load model: 0.13 seconds
-----------------------------------------------------------
Once upon a time, there was a lovely girl named Rose. She had long, curly hair the color of rich brown chocolate and sparkling blue eyes like the clearest summer sky. Rose had a heart as sweet as honey and a smile that could light up even the darkest of rooms. She was a kind and gentle soul, loved by all who knew her.
One day, Rose decided to visit the beautiful and ancient forest that lay just beyond her village. As she wandered through the trees, the sunlight filtering through the leaves above cast dappled patterns on the forest floor, and the scent of wildflowers and fresh earth filled her lungs. The air was filled with the songs of birds and the rustle of small creatures scurrying through the underbrush.
As Rose walked deeper into the forest, the trees grew taller and the path grew narrower. She began to feel a sense of unease, as if she was being watched by unseen eyes. She quickened her pace, her heart beating faster with every step. Suddenly, a gust of wind blew through the trees, causing the branches to creak and sway. Rose spun around, but she was alone.
She took a deep breath and continued on her way, telling herself that she was just being silly. But the feeling of being watched persisted2024-10-31:20:29:41,287 INFO     [generate.py:1162] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
Generated 255 tokens                 
Time for inference 1: 489.7810 sec total                 
Time to first token: 18.8554 sec with sequential prefill.                

      Total throughput: 0.5227 tokens/sec, 1.9132 s/token                 
First token throughput: 0.0530 tokens/sec, 18.8554 s/token                 
 Next token throughput: 0.5415 tokens/sec, 1.8468 s/token                     
2024-10-31:20:29:41,287 INFO     [generate.py:1173] 
Bandwidth achieved: 8.39 GB/s
2024-10-31:20:29:41,287 INFO     [generate.py:1177] *** This first iteration will include cold start effects for dynamic import, hardware caches. ***

========================================

Once upon a time, in a faraway land, there lived a young man named Jack. Jack was a curious and adventurous soul, always looking for the next big thrill. One day, he stumbled upon an old, mysterious-looking map that promised to lead him to a hidden treasure.
The map was worn and faded, but Jack could make out the faint outlines of a journey through the dense forest that surrounded their village. Excited by the prospect of finding treasure, Jack set off early the next morning, determined to follow the map to its conclusion.
As he journeyed deeper into the forest, Jack encountered all sorts of obstacles: rushing streams, steep cliffs, and even a few encounters with wild beasts. But he persevered, undeterred by the dangers that lay ahead.
After hours of walking, the map led Jack to a clearing, where he spotted a large stone monument in the center. The monument bore an inscription that read: "Beware, traveler, for the treasure you seek is guarded by a fierce dragon."
Jack hesitated for a moment, wondering if he should turn back. But his thirst for adventure and the promise of treasure kept him moving forward. He approached the monument cautiously, his heart pounding in his chest.
Suddenly, a loud roar echoed through the clearing, and a2024-10-31:20:36:32,438 INFO     [generate.py:1162] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
Generated 255 tokens                 
Time for inference 2: 411.1508 sec total                 
Time to first token: 7.3573 sec with sequential prefill.                

      Total throughput: 0.6226 tokens/sec, 1.6061 s/token                 
First token throughput: 0.1359 tokens/sec, 7.3573 s/token                 
 Next token throughput: 0.6315 tokens/sec, 1.5835 s/token                     
2024-10-31:20:36:32,438 INFO     [generate.py:1173] 
Bandwidth achieved: 10.00 GB/s

========================================

Once upon a time, in a world not so different from our own, there was a young man named Jim. Jim was a happy-go-lucky fellow, with a passion for adventure and a heart full of gold. He lived in a small village at the edge of a great forest, where he worked as a blacksmith, hammering away at hot metal to create all sorts of useful items for the villagers.
One day, as Jim was working at the forge, a wise old wizard named Zorvath appeared at his side. Zorvath was a tall, thin man with a long white beard and piercing blue eyes. He wore a pointed hat and carried a staff that crackled with magical energy.
"Greetings, young Jim," said Zorvath, his voice low and gravelly. "I have come to offer you a great challenge. Are you up for it?"
Jim, always eager for adventure, nodded his head enthusiastically. "Yes, of course!" he exclaimed.
Zorvath smiled, his eyes twinkling with amusement. "Very well," he said. "In the heart of the forest, there is a great dragon that has been terrorizing the villagers. It is a fierce beast, with scales as black as coal and eyes that glow like em2024-10-31:20:43:40,605 INFO     [generate.py:1162] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
Generated 255 tokens                 
Time for inference 3: 428.1664 sec total                 
Time to first token: 8.7316 sec with sequential prefill.                

      Total throughput: 0.5979 tokens/sec, 1.6725 s/token                 
First token throughput: 0.1145 tokens/sec, 8.7316 s/token                 
 Next token throughput: 0.6080 tokens/sec, 1.6448 s/token                     
2024-10-31:20:43:40,605 INFO     [generate.py:1173] 
Bandwidth achieved: 9.60 GB/s

========================================


      Average tokens/sec (total): 0.58                 
Average tokens/sec (first token): 0.10                 
Average tokens/sec (next tokens): 0.59 
                
Memory used: 0.00 GB
