python3 torchchat.py export llama3.1 --quantize '{"linear:int8": {"groupsize": 0}, "precision": {"dtype":"bfloat16"}, "executor":{"accelerator":"cpu"}}' --output-dso-path /tmp/model8.so
python3 torchchat.py generate llama3.1 --dso-path /tmp/model8.so --prompt "Once upon a time," --max-new-tokens 256 --device cpu --num-samples 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
python3 torchchat.py export llama3.1 --quantize '{"linear:int8": {"groupsize": 0}, "precision": {"dtype":"bfloat16"}, "executor":{"accelerator":"cpu"}}' --output-dso-path /tmp/model8.so
W1031 20:44:38.151325 1833740 site-packages/torch/_export/__init__.py:225] +============================+
W1031 20:44:38.151783 1833740 site-packages/torch/_export/__init__.py:226] |     !!!   WARNING   !!!    |
W1031 20:44:38.152032 1833740 site-packages/torch/_export/__init__.py:227] +============================+
W1031 20:44:38.152227 1833740 site-packages/torch/_export/__init__.py:228] torch._export.aot_compile() is being deprecated, please switch to directly calling torch._inductor.aoti_compile_and_package(torch.export.export()) instead.
Using device=cpu
Setting max_seq_length to 300 for DSO export.
Loading model...
Time to load model: 0.11 seconds
Quantizing the model with: {'linear:int8': {'groupsize': 0}, 'precision': {'dtype': 'bfloat16'}, 'executor': {'accelerator': 'cpu'}}
Time to quantize model: 42.79 seconds
-----------------------------------------------------------
Exporting model using AOT Inductor to /tmp/model8.so
The generated DSO model can be found at: /tmp/model8.so
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
python3 torchchat.py generate llama3.1 --dso-path /tmp/model8.so --prompt "Once upon a time," --max-new-tokens 256 --device cpu --num-samples 3
Warning: checkpoint path ignored because an exported DSO or PTE path was specified
Warning: checkpoint path ignored because an exported DSO or PTE path was specified
Using device=cpu Intel(R) Xeon(R) Platinum 8339HC CPU @ 1.80GHz
Loading model...
Time to load model: 0.11 seconds
-----------------------------------------------------------
Once upon a time, there was a city called London. It was known for its rich history, cultural landmarks, and bustling streets. In the heart of the city, there was a small park called Green Park. Green Park was a tranquil oasis in the midst of the busy city, with lush greenery, sparkling fountains, and winding paths.
One day, a young girl named Sophia wandered into Green Park, searching for a place to escape the chaos of the city. She had heard stories of the park's beauty and magic, and she was determined to experience it for herself.
As she strolled through the park, Sophia noticed a small, delicate flower blooming amidst the grass. It was a rare and exquisite species, one that she had only read about in books. She felt a sense of wonder and awe as she gazed at the flower, and suddenly, she heard a soft voice whispering in her ear.
The voice belonged to a tiny, mischievous sprite who lived in the park. The sprite had been watching Sophia from afar, and he was impressed by her curiosity and love for nature. He decided to introduce himself and invite Sophia on a journey through the park, revealing its hidden secrets and magic.
Sophia was enchanted by the sprite's words and eagerly accepted his invitation2024-10-31:20:52:08,568 INFO     [generate.py:1162] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
Generated 255 tokens                 
Time for inference 1: 315.0856 sec total                 
Time to first token: 9.9714 sec with sequential prefill.                

      Total throughput: 0.8125 tokens/sec, 1.2308 s/token                 
First token throughput: 0.1003 tokens/sec, 9.9714 s/token                 
 Next token throughput: 0.8358 tokens/sec, 1.1965 s/token                     
2024-10-31:20:52:08,568 INFO     [generate.py:1173] 
Bandwidth achieved: 13.05 GB/s
2024-10-31:20:52:08,568 INFO     [generate.py:1177] *** This first iteration will include cold start effects for dynamic import, hardware caches. ***

========================================

Once upon a time, in the enchanting realm of the forest, there lived a young girl named Luna. She was a gentle soul with a heart full of kindness and a mind full of wonder. Luna loved nothing more than to explore the forest, discovering new secrets and making friends with the creatures that lived there.
One day, while wandering through the forest, Luna stumbled upon a hidden glade. The glade was filled with the most vibrant and exotic flowers she had ever seen. There were flowers of every color, shape, and size, and they seemed to dance in the breeze like a troupe of ballerinas.
As Luna wandered through the glade, she came across a beautiful flower with petals as blue as the night sky. The flower seemed to be calling to her, and she felt an inexplicable connection to it. As she reached out to touch the flower, a soft voice whispered in her ear, "Welcome, Luna. I have been waiting for you."
Luna was startled, but she felt no fear. Instead, she felt a sense of calm and wonder. "Who are you?" she asked the flower.

"I am the Night Blooming Flower," replied the flower. "I have been watching you, Luna. I have seen your kindness and your love for the2024-10-31:20:57:32,797 INFO     [generate.py:1162] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
Generated 255 tokens                 
Time for inference 2: 324.2287 sec total                 
Time to first token: 5.3053 sec with sequential prefill.                

      Total throughput: 0.7896 tokens/sec, 1.2665 s/token                 
First token throughput: 0.1885 tokens/sec, 5.3053 s/token                 
 Next token throughput: 0.7996 tokens/sec, 1.2507 s/token                     
2024-10-31:20:57:32,798 INFO     [generate.py:1173] 
Bandwidth achieved: 12.68 GB/s

========================================

Once upon a time, in a small village nestled in the rolling hills of the countryside, there lived a young girl named Maria. Maria was a sweet and gentle soul, with a heart full of love and a mind full of wonder. She spent her days exploring the fields and forests surrounding her village, collecting wildflowers and watching the animals play.
But Maria's life was not without its challenges. Her family was poor, and they struggled to make ends meet. Her parents worked hard to provide for her and her siblings, but it seemed like no matter how much they worked, they were always struggling to get by.
One day, as Maria was out collecting wildflowers, she stumbled upon a beautiful field of lavender. The flowers were a deep purple color, and they filled the air with the most heavenly scent. Maria was enchanted by the field, and she spent hours there, watching the flowers sway in the breeze and listening to the bees buzz from one bloom to the next.
As she sat among the lavender, Maria had a thought that would change her life forever. She remembered a story her grandmother used to tell her, about how the villagers used to make beautiful lavender wands to sell at the market. Maria's grandmother had taught her how to make these wands, but she had never had the2024-10-31:21:03:10,345 INFO     [generate.py:1162] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
Generated 255 tokens                 
Time for inference 3: 337.5470 sec total                 
Time to first token: 6.3994 sec with sequential prefill.                

      Total throughput: 0.7584 tokens/sec, 1.3185 s/token                 
First token throughput: 0.1563 tokens/sec, 6.3994 s/token                 
 Next token throughput: 0.7700 tokens/sec, 1.2986 s/token                     
2024-10-31:21:03:10,345 INFO     [generate.py:1173] 
Bandwidth achieved: 12.18 GB/s

========================================


      Average tokens/sec (total): 0.79                 
Average tokens/sec (first token): 0.15                 
Average tokens/sec (next tokens): 0.80 
                
Memory used: 0.00 GB
